.{
    .name = .fontconfig,
    .version = "2.14.2",
    .fingerprint = 0x4a79a5a40c6d6d8,
    .paths = .{""},
    .dependencies = .{
        .fontconfig = .{
            .url = "https://deps.files.ghostty.org/fontconfig-2.14.2.tar.gz",
            .hash = "N-V-__8AAIrfdwARSa-zMmxWwFuwpXf1T3asIN7s5jqi9c1v",
            .lazy = true,
        },

        .freetype = .{
            .url = "https://github.com/allyourcodebase/freetype/archive/9d847affbd224cf6a7303ad6d98715e3675ef78c.tar.gz",
            .hash = "freetype-2.13.3-C3-WdeyJAAD9z8BeYYQ8N3gNlPI9NvHRxg5039S5vhz7",
            .lazy = true,
        },
    },
}
